==79136== Memcheck, a memory error detector
==79136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79136== Using Valgrind-3.17.0.GIT-6049595824-20200908 and LibVEX; rerun with -h for copyright info
==79136== Command: ./cub3D mapas/map1.cub
==79136== Parent PID: 62013
==79136== 
--79136-- 
--79136-- Valgrind options:
--79136--    --leak-check=full
--79136--    --show-leak-kinds=all
--79136--    --track-origins=yes
--79136--    --verbose
--79136--    --log-file=valgrind-out.txt
--79136-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--79136--   Darwin Kernel Version 18.6.0: Thu Apr 25 23:16:27 PDT 2019; root:xnu-4903.261.4~2/RELEASE_X86_64
--79136-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--79136-- Page sizes: currently 4096, max supported 4096
--79136-- Valgrind library directory: /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind
--79136-- ./cub3D (rx at 0x100000000, rw at 0x100002000)
--79136--    reading syms   from primary file (26 115)
--79136--    dSYM= ./cub3D.dSYM/Contents/Resources/DWARF/cub3D
--79136--    reading dwarf3 from dsyms file
--79136-- /usr/lib/dyld (rx at 0x100005000, rw at 0x100070000)
--79136--    reading syms   from primary file (5 2132)
--79136-- Scheduler: using generic scheduler lock implementation.
--79136-- Reading suppressions file: /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp
==79136== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0000jrh0004f4/T//vgdb-pipe-from-vgdb-to-79136-by-cnavarro-on-???
==79136== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0000jrh0004f4/T//vgdb-pipe-to-vgdb-from-79136-by-cnavarro-on-???
==79136== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0000jrh0004f4/T//vgdb-pipe-shared-mem-vgdb-79136-by-cnavarro-on-???
==79136== 
==79136== TO CONTROL THIS PROCESS USING vgdb (which you probably
==79136== don't want to do, unless you know exactly what you're doing,
==79136== or are doing some strange experiment):
==79136==   /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=79136 ...command...
==79136== 
==79136== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==79136==   /path/to/gdb ./cub3D
==79136== and then give GDB the following command
==79136==   target remote | /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/../../bin/vgdb --pid=79136
==79136== --pid is optional if only one valgrind process is running
==79136== 
--79136-- REDIR: 0x100046100 (dyld:strcmp) redirected to 0x25805866e (???)
--79136-- REDIR: 0x1000405f6 (dyld:arc4random) redirected to 0x25805870c (???)
--79136-- REDIR: 0x1000454e0 (dyld:strlen) redirected to 0x25805863d (???)
--79136-- REDIR: 0x100046400 (dyld:strcpy) redirected to 0x25805868a (???)
--79136-- REDIR: 0x1000436f0 (dyld:strcat) redirected to 0x25805864e (???)
--79136-- REDIR: 0x1000452de (dyld:strlcat) redirected to 0x2580586a7 (???)
--79136-- /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x1000d0000, rw at 0x1000d4000)
--79136--    reading syms   from primary file (3 46)
--79136--    dSYM= /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--79136-- /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x1000d6000, rw at 0x1000dd000)
--79136--    reading syms   from primary file (75 55)
--79136--    dSYM= /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (rx at 0x1000e2000, rw at 0x1000f2000)
--79136--    reading syms   from primary file (78 1)
--79136-- /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (rx at 0x1000fc000, rw at 0x100eb2000)
--79136--    reading syms   from primary file (3652 78091)
--79136-- /usr/lib/libSystem.B.dylib (rx at 0x10186d000, rw at 0x10186f000)
--79136--    reading syms   from primary file (29 7)
--79136-- /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (rx at 0x101878000, rw at 0x101908000)
--79136--    reading syms   from primary file (1629 1050)
--79136-- /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (rx at 0x10194f000, rw at 0x101d94000)
--79136--    reading syms   from primary file (2744 8317)
--79136-- /System/Library/Frameworks/Security.framework/Versions/A/Security (rx at 0x10202e000, rw at 0x10232e000)
--79136--    reading syms   from primary file (3882 15013)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib (rx at 0x1024cd000, rw at 0x10250c000)
--79136--    reading syms   from primary file (80 722)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib (rx at 0x10251b000, rw at 0x102524000)
--79136--    reading syms   from primary file (80 46)
--79136-- /usr/lib/libbsm.0.dylib (rx at 0x10252b000, rw at 0x10253c000)
--79136--    reading syms   from primary file (179 84)
--79136-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x102565000, rw at 0x102567000)
--79136--    reading syms   from primary file (12 8)
--79136-- /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface (rx at 0x10256c000, rw at 0x10257c000)
--79136--    reading syms   from primary file (390 238)
--79136-- /usr/lib/libc++.1.dylib (rx at 0x102593000, rw at 0x1025e7000)
--79136--    reading syms   from primary file (2023 1671)
--79136-- /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (rx at 0x102646000, rw at 0x102cd6000)
--79136--    reading syms   from primary file (3411 11649)
--79136-- /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (rx at 0x102e2f000, rw at 0x102f92000)
--79136--    reading syms   from primary file (713 5586)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (rx at 0x103061000, rw at 0x1031ed000)
--79136--    reading syms   from primary file (945 8116)
--79136-- /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync (rx at 0x1032af000, rw at 0x10337c000)
--79136--    reading syms   from primary file (270 3118)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS (rx at 0x1033cb000, rw at 0x103437000)
--79136--    reading syms   from primary file (415 1453)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy (rx at 0x103463000, rw at 0x103468000)
--79136--    reading syms   from primary file (125 112)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices (rx at 0x103470000, rw at 0x1034c3000)
--79136--    reading syms   from primary file (538 1280)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis (rx at 0x1034fc000, rw at 0x10350c000)
--79136--    reading syms   from primary file (90 270)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore (rx at 0x10351a000, rw at 0x103564000)
--79136--    reading syms   from primary file (488 1124)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD (rx at 0x103591000, rw at 0x1035cb000)
--79136--    reading syms   from primary file (1245 519)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis (rx at 0x1035f6000, rw at 0x103603000)
--79136--    reading syms   from primary file (173 356)
--79136-- /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight (rx at 0x103617000, rw at 0x1038c6000)
--79136--    reading syms   from primary file (1474 7671)
--79136-- /usr/lib/libxml2.2.dylib (rx at 0x1039ab000, rw at 0x103a8e000)
--79136--    reading syms   from primary file (1700 1254)
--79136-- /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork (rx at 0x1048d0000, rw at 0x104c72000)
--79136--    reading syms   from primary file (2253 22663)
--79136-- /usr/lib/libz.1.dylib (rx at 0x103aca000, rw at 0x103add000)
--79136--    reading syms   from primary file (79 1)
--79136-- /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (rx at 0x104f99000, rw at 0x105347000)
--79136--    reading syms   from primary file (1937 22495)
--79136-- Discarding syms at 0x104f99000-0x105347000 in /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (have_dinfo 1)
--79136-- /usr/lib/libobjc.A.dylib (rx at 0x105623000, rw at 0x105da9000)
--79136--    reading syms   from primary file (360 900)
--79136-- Discarding syms at 0x105623000-0x105dac000 in /usr/lib/libobjc.A.dylib (have_dinfo 1)
--79136-- /usr/lib/libcompression.dylib (rx at 0x103ae2000, rw at 0x103afb000)
--79136--    reading syms   from primary file (14 208)
--79136-- /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration (rx at 0x103b02000, rw at 0x103b70000)
--79136--    reading syms   from primary file (1017 902)
--79136-- /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay (rx at 0x103ba8000, rw at 0x103c90000)
--79136--    reading syms   from primary file (386 1)
--79136-- /System/Library/Frameworks/Metal.framework/Versions/A/Metal (rx at 0x103cc0000, rw at 0x103d69000)
--79136--    reading syms   from primary file (593 18662)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders (rx at 0x103e8e000, rw at 0x103e90000)
--79136--    reading syms   from primary file (4 1)
--79136-- /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport (rx at 0x103e94000, rw at 0x103ebf000)
--79136--    reading syms   from primary file (314 336)
--79136-- /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (rx at 0x105f60000, rw at 0x1061b7000)
--79136--    reading syms   from primary file (1250 8535)
--79136-- Discarding syms at 0x105f60000-0x1061b7000 in /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (have_dinfo 1)
--79136-- /usr/lib/liblzma.5.dylib (rx at 0x103ed1000, rw at 0x103eea000)
--79136--    reading syms   from primary file (93 193)
--79136-- /usr/lib/system/libcache.dylib (rx at 0x103ef1000, rw at 0x103ef6000)
--79136--    reading syms   from primary file (32 28)
--79136-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x103efb000, rw at 0x103f06000)
--79136--    reading syms   from primary file (222 164)
--79136-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x103f13000, rw at 0x103f1b000)
--79136--    reading syms   from primary file (510 8)
--79136-- /usr/lib/system/libcopyfile.dylib (rx at 0x103f28000, rw at 0x103f32000)
--79136--    reading syms   from primary file (11 37)
--79136-- /usr/lib/system/libcorecrypto.dylib (rx at 0x103f38000, rw at 0x103fbd000)
--79136--    reading syms   from primary file (525 697)
--79136-- /usr/lib/system/libdispatch.dylib (rx at 0x103fd9000, rw at 0x104013000)
--79136--    reading syms   from primary file (300 878)
--79136-- /usr/lib/system/libdyld.dylib (rx at 0x104043000, rw at 0x104070000)
--79136--    reading syms   from primary file (107 1127)
--79136-- /usr/lib/system/libkeymgr.dylib (rx at 0x10408e000, rw at 0x10408f000)
--79136--    reading syms   from primary file (11 2)
--79136-- /usr/lib/system/libmacho.dylib (rx at 0x10409a000, rw at 0x1040a0000)
--79136--    reading syms   from primary file (105 2)
--79136-- /usr/lib/system/libquarantine.dylib (rx at 0x1040a6000, rw at 0x1040a9000)
--79136--    reading syms   from primary file (71 38)
--79136-- /usr/lib/system/libremovefile.dylib (rx at 0x1040af000, rw at 0x1040b1000)
--79136--    reading syms   from primary file (12 6)
--79136-- /usr/lib/system/libsystem_asl.dylib (rx at 0x1062b4000, rw at 0x1062cc000)
--79136--    reading syms   from primary file (220 227)
--79136-- Discarding syms at 0x1062b4000-0x1062cc000 in /usr/lib/system/libsystem_asl.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1040b6000, rw at 0x1040b7000)
--79136--    reading syms   from primary file (21 7)
--79136-- /usr/lib/system/libsystem_c.dylib (rx at 0x1062d9000, rw at 0x106361000)
--79136--    reading syms   from primary file (1342 803)
--79136-- Discarding syms at 0x1062d9000-0x106361000 in /usr/lib/system/libsystem_c.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x1040bb000, rw at 0x1040bf000)
--79136--    reading syms   from primary file (38 64)
--79136-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x1040c5000, rw at 0x1040c9000)
--79136--    reading syms   from primary file (14 43)
--79136-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x106389000, rw at 0x106390000)
--79136--    reading syms   from primary file (40 331)
--79136-- Discarding syms at 0x106389000-0x106390000 in /usr/lib/system/libsystem_darwin.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10639a000, rw at 0x1063a1000)
--79136--    reading syms   from primary file (39 34)
--79136-- Discarding syms at 0x10639a000-0x1063a1000 in /usr/lib/system/libsystem_dnssd.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_info.dylib (rx at 0x1063a6000, rw at 0x1063f2000)
--79136--    reading syms   from primary file (426 719)
--79136-- Discarding syms at 0x1063a6000-0x1063f2000 in /usr/lib/system/libsystem_info.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_m.dylib (rx at 0x106408000, rw at 0x106454000)
--79136--    reading syms   from primary file (811 1)
--79136-- Discarding syms at 0x106408000-0x106454000 in /usr/lib/system/libsystem_m.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x106462000, rw at 0x10648d000)
--79136--    reading syms   from primary file (156 418)
--79136-- Discarding syms at 0x106462000-0x10648d000 in /usr/lib/system/libsystem_malloc.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10649c000, rw at 0x1064a7000)
--79136--    reading syms   from primary file (99 180)
--79136-- Discarding syms at 0x10649c000-0x1064a7000 in /usr/lib/system/libsystem_networkextension.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1064b2000, rw at 0x1064ba000)
--79136--    reading syms   from primary file (23 1)
--79136-- Discarding syms at 0x1064b2000-0x1064ba000 in /usr/lib/system/libsystem_notify.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x1064c0000, rw at 0x1064c4000)
--79136--    reading syms   from primary file (100 13)
--79136-- Discarding syms at 0x1064c0000-0x1064c4000 in /usr/lib/system/libsystem_sandbox.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x1064ca000, rw at 0x1064cd000)
--79136--    reading syms   from primary file (4 7)
--79136-- Discarding syms at 0x1064ca000-0x1064cd000 in /usr/lib/system/libsystem_secinit.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1064d2000, rw at 0x1064fb000)
--79136--    reading syms   from primary file (1306 120)
--79136-- Discarding syms at 0x1064d2000-0x1064fb000 in /usr/lib/system/libsystem_kernel.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_platform.dylib (rx at 0x106515000, rw at 0x10651f000)
--79136--    reading syms   from primary file (166 105)
--79136-- Discarding syms at 0x106515000-0x10651f000 in /usr/lib/system/libsystem_platform.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x106527000, rw at 0x106532000)
--79136--    reading syms   from primary file (186 99)
--79136-- Discarding syms at 0x106527000-0x106532000 in /usr/lib/system/libsystem_pthread.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10653c000, rw at 0x106544000)
--79136--    reading syms   from primary file (10 89)
--79136-- Discarding syms at 0x10653c000-0x106544000 in /usr/lib/system/libsystem_symptoms.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10654a000, rw at 0x106560000)
--79136--    reading syms   from primary file (126 235)
--79136-- Discarding syms at 0x10654a000-0x106560000 in /usr/lib/system/libsystem_trace.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libunwind.dylib (rx at 0x10656e000, rw at 0x106574000)
--79136--    reading syms   from primary file (102 52)
--79136-- Discarding syms at 0x10656e000-0x106574000 in /usr/lib/system/libunwind.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libxpc.dylib (rx at 0x10657b000, rw at 0x1065ab000)
--79136--    reading syms   from primary file (590 928)
--79136-- Discarding syms at 0x10657b000-0x1065ab000 in /usr/lib/system/libxpc.dylib (have_dinfo 1)
--79136-- /usr/lib/libc++abi.dylib (rx at 0x1065ce000, rw at 0x1065e4000)
--79136--    reading syms   from primary file (375 604)
--79136-- Discarding syms at 0x1065ce000-0x1065e4000 in /usr/lib/libc++abi.dylib (have_dinfo 1)
--79136-- /usr/lib/libauto.dylib (rx at 0x1065fa000, rw at 0x1065fb000)
--79136--    reading syms   from primary file (65 1)
--79136-- Discarding syms at 0x1065fa000-0x1065fb000 in /usr/lib/libauto.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (rx at 0x106600000, rw at 0x106606000)
--79136--    reading syms   from primary file (94 110)
--79136-- Discarding syms at 0x106600000-0x106606000 in /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (have_dinfo 1)
--79136-- /usr/lib/libarchive.2.dylib (rx at 0x106610000, rw at 0x10663a000)
--79136--    reading syms   from primary file (239 1)
--79136-- Discarding syms at 0x106610000-0x10663a000 in /usr/lib/libarchive.2.dylib (have_dinfo 1)
--79136-- /usr/lib/libicucore.A.dylib (rx at 0x106644000, rw at 0x1068a6000)
--79136--    reading syms   from primary file (7629 1)
--79136-- Discarding syms at 0x106644000-0x1068a6000 in /usr/lib/libicucore.A.dylib (have_dinfo 1)
--79136-- /usr/lib/liblangid.dylib (rx at 0x106993000, rw at 0x106995000)
--79136--    reading syms   from primary file (20 1)
--79136-- Discarding syms at 0x106993000-0x106995000 in /usr/lib/liblangid.dylib (have_dinfo 1)
--79136-- /usr/lib/libCRFSuite.dylib (rx at 0x106999000, rw at 0x1069ce000)
--79136--    reading syms   from primary file (152 898)
--79136-- Discarding syms at 0x106999000-0x1069ce000 in /usr/lib/libCRFSuite.dylib (have_dinfo 1)
--79136-- /usr/lib/libenergytrace.dylib (rx at 0x1069e8000, rw at 0x1069e9000)
--79136--    reading syms   from primary file (8 1)
--79136-- Discarding syms at 0x1069e8000-0x1069e9000 in /usr/lib/libenergytrace.dylib (have_dinfo 1)
--79136-- /usr/lib/system/libkxld.dylib (rx at 0x1069ed000, rw at 0x1069fa000)
--79136--    reading syms   from primary file (13 1)
--79136-- Discarding syms at 0x1069ed000-0x1069fa000 in /usr/lib/system/libkxld.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (rx at 0x1069ff000, rw at 0x106a0f000)
--79136--    reading syms   from primary file (38 1)
--79136-- Discarding syms at 0x1069ff000-0x106a0f000 in /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression (have_dinfo 1)
--79136-- /usr/lib/libOpenScriptingUtil.dylib (rx at 0x106a18000, rw at 0x106a19000)
--79136--    reading syms   from primary file (1 1)
--79136-- Discarding syms at 0x106a18000-0x106a19000 in /usr/lib/libOpenScriptingUtil.dylib (have_dinfo 1)
--79136-- /usr/lib/libcoretls.dylib (rx at 0x106a1d000, rw at 0x106a34000)
--79136--    reading syms   from primary file (140 239)
--79136-- Discarding syms at 0x106a1d000-0x106a34000 in /usr/lib/libcoretls.dylib (have_dinfo 1)
--79136-- /usr/lib/libcoretls_cfhelpers.dylib (rx at 0x106a3f000, rw at 0x106a41000)
--79136--    reading syms   from primary file (21 5)
--79136-- Discarding syms at 0x106a3f000-0x106a41000 in /usr/lib/libcoretls_cfhelpers.dylib (have_dinfo 1)
--79136-- /usr/lib/libpam.2.dylib (rx at 0x106a46000, rw at 0x106a4b000)
--79136--    reading syms   from primary file (52 20)
--79136-- Discarding syms at 0x106a46000-0x106a4b000 in /usr/lib/libpam.2.dylib (have_dinfo 1)
--79136-- /usr/lib/libsqlite3.dylib (rx at 0x106a50000, rw at 0x106c2e000)
--79136--    reading syms   from primary file (326 1564)
--79136-- Discarding syms at 0x106a50000-0x106c22000 in /usr/lib/libsqlite3.dylib (have_dinfo 1)
--79136-- /usr/lib/libxar.1.dylib (rx at 0x106c58000, rw at 0x106c66000)
--79136--    reading syms   from primary file (193 18)
--79136-- Discarding syms at 0x106c58000-0x106c66000 in /usr/lib/libxar.1.dylib (have_dinfo 1)
--79136-- /usr/lib/libbz2.1.0.dylib (rx at 0x106c6f000, rw at 0x106c7d000)
--79136--    reading syms   from primary file (24 1)
--79136-- Discarding syms at 0x106c6f000-0x106c7d000 in /usr/lib/libbz2.1.0.dylib (have_dinfo 1)
--79136-- /usr/lib/libnetwork.dylib (rx at 0x106c82000, rw at 0x106fd4000)
--79136--    reading syms   from primary file (1596 3923)
--79136-- Discarding syms at 0x106c82000-0x106fd4000 in /usr/lib/libnetwork.dylib (have_dinfo 1)
--79136-- /usr/lib/libapple_nghttp2.dylib (rx at 0x10706d000, rw at 0x107084000)
--79136--    reading syms   from primary file (147 297)
--79136-- Discarding syms at 0x10706d000-0x107084000 in /usr/lib/libapple_nghttp2.dylib (have_dinfo 1)
--79136-- /usr/lib/libpcap.A.dylib (rx at 0x10708f000, rw at 0x1070c5000)
--79136--    reading syms   from primary file (323 208)
--79136-- Discarding syms at 0x10708f000-0x1070c5000 in /usr/lib/libpcap.A.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (rx at 0x1071d4000, rw at 0x1071dd000)
--79136--    reading syms   from primary file (22 61)
--79136-- Discarding syms at 0x1071d4000-0x1071dd000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (rx at 0x1071e4000, rw at 0x1074bc000)
--79136--    reading syms   from primary file (1819 3413)
--79136-- Discarding syms at 0x1071e4000-0x1074bc000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (rx at 0x107532000, rw at 0x1075d1000)
--79136--    reading syms   from primary file (1069 2639)
--79136-- Discarding syms at 0x107532000-0x1075d1000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (rx at 0x107649000, rw at 0x107694000)
--79136--    reading syms   from primary file (382 1964)
--79136-- Discarding syms at 0x107649000-0x107694000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (rx at 0x1076d2000, rw at 0x10773a000)
--79136--    reading syms   from primary file (324 3622)
--79136-- Discarding syms at 0x1076d2000-0x10773a000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (rx at 0x10777b000, rw at 0x1077f8000)
--79136--    reading syms   from primary file (196 1554)
--79136-- Discarding syms at 0x10777b000-0x1077f8000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (rx at 0x10782a000, rw at 0x1079dd000)
--79136--    reading syms   from primary file (891 9125)
--79136-- Discarding syms at 0x10782a000-0x1079dd000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (rx at 0x107ae6000, rw at 0x107b2f000)
--79136--    reading syms   from primary file (128 1620)
--79136-- Discarding syms at 0x107ae6000-0x107b2f000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (rx at 0x107b61000, rw at 0x107b83000)
--79136--    reading syms   from primary file (160 763)
--79136-- Discarding syms at 0x107b61000-0x107b83000 in /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList (have_dinfo 1)
--79136-- /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (rx at 0x107ba4000, rw at 0x107bb1000)
--79136--    reading syms   from primary file (100 43)
--79136-- Discarding syms at 0x107ba4000-0x107bb1000 in /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (rx at 0x107bba000, rw at 0x107bc5000)
--79136--    reading syms   from primary file (145 192)
--79136-- Discarding syms at 0x107bba000-0x107bc5000 in /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (rx at 0x107bd0000, rw at 0x107bd3000)
--79136--    reading syms   from primary file (13 30)
--79136-- Discarding syms at 0x107bd0000-0x107bd3000 in /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (rx at 0x107bd8000, rw at 0x107be5000)
--79136--    reading syms   from primary file (99 180)
--79136-- Discarding syms at 0x107bd8000-0x107be5000 in /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (rx at 0x107bf1000, rw at 0x107c58000)
--79136--    reading syms   from primary file (167 3235)
--79136-- Discarding syms at 0x107bf1000-0x107c58000 in /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (rx at 0x107cb5000, rw at 0x107cde000)
--79136--    reading syms   from primary file (176 486)
--79136-- Discarding syms at 0x107cb5000-0x107cde000 in /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities (have_dinfo 1)
--79136-- /usr/lib/libmecabra.dylib (rx at 0x107cf3000, rw at 0x107ef8000)
--79136--    reading syms   from primary file (207 1)
--79136-- Discarding syms at 0x107cf3000-0x107ef8000 in /usr/lib/libmecabra.dylib (have_dinfo 1)
--79136-- /usr/lib/libmecab.1.0.0.dylib (rx at 0x107f53000, rw at 0x107ff8000)
--79136--    reading syms   from primary file (35 927)
--79136-- Discarding syms at 0x107f53000-0x107ff8000 in /usr/lib/libmecab.1.0.0.dylib (have_dinfo 1)
--79136-- /usr/lib/libgermantok.dylib (rx at 0x108015000, rw at 0x10801b000)
--79136--    reading syms   from primary file (10 15)
--79136-- Discarding syms at 0x108015000-0x10801b000 in /usr/lib/libgermantok.dylib (have_dinfo 1)
--79136-- /usr/lib/libThaiTokenizer.dylib (rx at 0x108020000, rw at 0x108022000)
--79136--    reading syms   from primary file (45 1)
--79136-- Discarding syms at 0x108020000-0x108022000 in /usr/lib/libThaiTokenizer.dylib (have_dinfo 1)
--79136-- /usr/lib/libChineseTokenizer.dylib (rx at 0x108027000, rw at 0x108032000)
--79136--    reading syms   from primary file (12 329)
--79136-- Discarding syms at 0x108027000-0x108032000 in /usr/lib/libChineseTokenizer.dylib (have_dinfo 1)
--79136-- /usr/lib/libiconv.2.dylib (rx at 0x108040000, rw at 0x108131000)
--79136--    reading syms   from primary file (8 1000)
--79136-- Discarding syms at 0x108040000-0x108131000 in /usr/lib/libiconv.2.dylib (have_dinfo 1)
--79136-- /usr/lib/libcharset.1.dylib (rx at 0x108141000, rw at 0x108142000)
--79136--    reading syms   from primary file (2 10)
--79136-- Discarding syms at 0x108141000-0x108142000 in /usr/lib/libcharset.1.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (rx at 0x108146000, rw at 0x108222000)
--79136--    reading syms   from primary file (300 1)
--79136-- Discarding syms at 0x108146000-0x108222000 in /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (rx at 0x108248000, rw at 0x10825a000)
--79136--    reading syms   from primary file (34 1)
--79136-- Discarding syms at 0x108248000-0x10825a000 in /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (rx at 0x108263000, rw at 0x1082a0000)
--79136--    reading syms   from primary file (74 1)
--79136-- Discarding syms at 0x108263000-0x1082a0000 in /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (rx at 0x1082af000, rw at 0x1082b5000)
--79136--    reading syms   from primary file (17 1)
--79136-- Discarding syms at 0x1082af000-0x1082b5000 in /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData (have_dinfo 1)
--79136-- /usr/lib/libcmph.dylib (rx at 0x1082bc000, rw at 0x1082cd000)
--79136--    reading syms   from primary file (263 35)
--79136-- Discarding syms at 0x1082bc000-0x1082cd000 in /usr/lib/libcmph.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (rx at 0x1082d5000, rw at 0x10865a000)
--79136--    reading syms   from primary file (263 13658)
--79136-- Discarding syms at 0x1082d5000-0x108668000 in /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (rx at 0x108815000, rw at 0x108831000)
--79136--    reading syms   from primary file (519 526)
--79136-- Discarding syms at 0x108815000-0x108831000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (rx at 0x108851000, rw at 0x1088f7000)
--79136--    reading syms   from primary file (69 1118)
--79136-- Discarding syms at 0x108851000-0x1088f7000 in /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS (have_dinfo 1)
--79136-- /usr/lib/libutil.dylib (rx at 0x108911000, rw at 0x108915000)
--79136--    reading syms   from primary file (20 23)
--79136-- Discarding syms at 0x108911000-0x108915000 in /usr/lib/libutil.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (rx at 0x10891b000, rw at 0x108920000)
--79136--    reading syms   from primary file (20 54)
--79136-- Discarding syms at 0x10891b000-0x108920000 in /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (rx at 0x108927000, rw at 0x108930000)
--79136--    reading syms   from primary file (32 191)
--79136-- Discarding syms at 0x108927000-0x108930000 in /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement (have_dinfo 1)
--79136-- /usr/lib/libxslt.1.dylib (rx at 0x10893b000, rw at 0x108964000)
--79136--    reading syms   from primary file (248 116)
--79136-- Discarding syms at 0x10893b000-0x108964000 in /usr/lib/libxslt.1.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (rx at 0x108971000, rw at 0x10900b000)
--79136--    reading syms   from primary file (595 5455)
--79136-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib (have_dinfo 0)
--79136-- Discarding syms at 0x108971000-0x109266000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (rx at 0x10906e000, rw at 0x109122000)
--79136--    reading syms   from primary file (594 1)
--79136-- Discarding syms at 0x10906e000-0x1091e3000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (rx at 0x10912f000, rw at 0x109317000)
--79136--    reading syms   from primary file (456 4)
--79136-- Discarding syms at 0x10912f000-0x1092d0000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (rx at 0x109325000, rw at 0x10959f000)
--79136--    reading syms   from primary file (802 2066)
--79136-- Discarding syms at 0x109325000-0x1094cc000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (rx at 0x1095ca000, rw at 0x109974000)
--79136--    reading syms   from primary file (5890 2906)
--79136-- Discarding syms at 0x1095ca000-0x109983000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (rx at 0x1099cf000, rw at 0x1099e5000)
--79136--    reading syms   from primary file (42 145)
--79136-- Discarding syms at 0x1099cf000-0x1099e5000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (rx at 0x1099ed000, rw at 0x109a01000)
--79136--    reading syms   from primary file (69 108)
--79136-- Discarding syms at 0x1099ed000-0x109a00000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (rx at 0x109a08000, rw at 0x109a0e000)
--79136--    reading syms   from primary file (1 24)
--79136-- Discarding syms at 0x109a08000-0x109a0e000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (rx at 0x109a12000, rw at 0x109a85000)
--79136--    reading syms   from primary file (12 316)
--79136-- Discarding syms at 0x109a12000-0x109a57000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (rx at 0x109a8f000, rw at 0x109b0c000)
--79136--    reading syms   from primary file (202 721)
--79136-- Discarding syms at 0x109a8f000-0x109b0c000 in /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (rx at 0x109b24000, rw at 0x109b2a000)
--79136--    reading syms   from primary file (41 1)
--79136-- Discarding syms at 0x109b24000-0x109b2a000 in /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (rx at 0x109b30000, rw at 0x109b38000)
--79136--    reading syms   from primary file (196 91)
--79136-- Discarding syms at 0x109b30000-0x109b38000 in /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (rx at 0x109b43000, rw at 0x109b5c000)
--79136--    reading syms   from primary file (560 105)
--79136-- Discarding syms at 0x109b43000-0x109b5c000 in /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (rx at 0x109b78000, rw at 0x109b7d000)
--79136--    reading syms   from primary file (15 29)
--79136-- Discarding syms at 0x109b78000-0x109b7d000 in /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (rx at 0x109b83000, rw at 0x109b89000)
--79136--    reading syms   from primary file (14 26)
--79136-- Discarding syms at 0x109b83000-0x109b89000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (rx at 0x109b90000, rw at 0x109bb0000)
--79136--    reading syms   from primary file (131 1)
--79136-- Discarding syms at 0x109b90000-0x109bb0000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore (have_dinfo 1)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (rx at 0x109bc3000, rw at 0x109c40000)
--79136--    reading syms   from primary file (112 1)
--79136-- Discarding syms at 0x109bc3000-0x109c40000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage (have_dinfo 1)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (rx at 0x109c7b000, rw at 0x109da7000)
--79136--    reading syms   from primary file (465 1)
--79136-- Discarding syms at 0x109c7b000-0x109da7000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork (have_dinfo 1)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (rx at 0x109e1e000, rw at 0x109e46000)
--79136--    reading syms   from primary file (48 1)
--79136-- Discarding syms at 0x109e1e000-0x109e46000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix (have_dinfo 1)
--79136-- /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (rx at 0x109e57000, rw at 0x109e72000)
--79136--    reading syms   from primary file (24 1)
--79136-- Discarding syms at 0x109e57000-0x109e72000 in /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (rx at 0x109e7d000, rw at 0x109f0b000)
--79136--    reading syms   from primary file (141 11523)
--79136-- Discarding syms at 0x109e7d000-0x109f0b000 in /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (rx at 0x109fbc000, rw at 0x109fbe000)
--79136--    reading syms   from primary file (23 11)
--79136-- Discarding syms at 0x109fbc000-0x109fbe000 in /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary (have_dinfo 1)
--79136-- /usr/lib/libMobileGestalt.dylib (rx at 0x109fc3000, rw at 0x109fe2000)
--79136--    reading syms   from primary file (38 1)
--79136-- Discarding syms at 0x109fc3000-0x109fe2000 in /usr/lib/libMobileGestalt.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (rx at 0x10a035000, rw at 0x10a356000)
--79136--    reading syms   from primary file (541 15859)
--79136-- Discarding syms at 0x10a035000-0x10a356000 in /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (rx at 0x10a500000, rw at 0x10a540000)
--79136--    reading syms   from primary file (333 1118)
--79136-- Discarding syms at 0x10a500000-0x10a540000 in /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (rx at 0x10a568000, rw at 0x10a578000)
--79136--    reading syms   from primary file (22 234)
--79136-- Discarding syms at 0x10a568000-0x10a578000 in /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (rx at 0x10a582000, rw at 0x10a99e000)
--79136--    reading syms   from primary file (39 1)
--79136-- Discarding syms at 0x10a582000-0x10a99e000 in /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (rx at 0x10aba2000, rw at 0x10abfa000)
--79136--    reading syms   from primary file (160 7)
--79136-- Discarding syms at 0x10aba2000-0x10abfa000 in /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL (have_dinfo 1)
--79136-- /usr/lib/libFosl_dynamic.dylib (rx at 0x10ac15000, rw at 0x10ae6d000)
--79136--    reading syms   from primary file (79 1)
--79136-- Discarding syms at 0x10ac15000-0x10ae6d000 in /usr/lib/libFosl_dynamic.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (rx at 0x10aeab000, rw at 0x10aefd000)
--79136--    reading syms   from primary file (15 2219)
--79136-- Discarding syms at 0x10aeab000-0x10aefd000 in /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG (have_dinfo 1)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (rx at 0x10af71000, rw at 0x10b089000)
--79136--    reading syms   from primary file (541 3841)
--79136-- Discarding syms at 0x10af71000-0x10b089000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (rx at 0x10b10b000, rw at 0x10b14e000)
--79136--    reading syms   from primary file (155 1493)
--79136-- Discarding syms at 0x10b10b000-0x10b14e000 in /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (rx at 0x10b17c000, rw at 0x10b1a2000)
--79136--    reading syms   from primary file (95 252)
--79136-- Discarding syms at 0x10b17c000-0x10b1a2000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (rx at 0x10b1aa000, rw at 0x10b1f8000)
--79136--    reading syms   from primary file (35 682)
--79136-- Discarding syms at 0x10b1aa000-0x10b1f8000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (rx at 0x10b208000, rw at 0x10b22f000)
--79136--    reading syms   from primary file (88 477)
--79136-- Discarding syms at 0x10b208000-0x10b22f000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (rx at 0x10b23a000, rw at 0x10b23f000)
--79136--    reading syms   from primary file (35 32)
--79136-- Discarding syms at 0x10b23a000-0x10b23f000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (rx at 0x10b244000, rw at 0x10b321000)
--79136--    reading syms   from primary file (16 2416)
--79136-- Discarding syms at 0x10b244000-0x10b322000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (rx at 0x10b349000, rw at 0x10b34c000)
--79136--    reading syms   from primary file (4 13)
--79136-- Discarding syms at 0x10b349000-0x10b34c000 in /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (rx at 0x10b350000, rw at 0x10b39a000)
--79136--    reading syms   from primary file (104 527)
--79136-- Discarding syms at 0x10b350000-0x10b39a000 in /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (rx at 0x10b3a6000, rw at 0x10b3e1000)
--79136--    reading syms   from primary file (21 151)
--79136-- Discarding syms at 0x10b3a6000-0x10b3e1000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (rx at 0x10b3e9000, rw at 0x10b3ec000)
--79136--    reading syms   from primary file (33 31)
--79136-- Discarding syms at 0x10b3e9000-0x10b3ec000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (rx at 0x10b3f1000, rw at 0x10b3f6000)
--79136--    reading syms   from primary file (37 72)
--79136-- Discarding syms at 0x10b3f1000-0x10b3f6000 in /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib (have_dinfo 1)
--79136-- /usr/lib/libcups.2.dylib (rx at 0x10b3ff000, rw at 0x10b456000)
--79136--    reading syms   from primary file (564 1)
--79136-- Discarding syms at 0x10b3ff000-0x10b456000 in /usr/lib/libcups.2.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (rx at 0x10b46f000, rw at 0x10b489000)
--79136--    reading syms   from primary file (799 487)
--79136-- Discarding syms at 0x10b46f000-0x10b489000 in /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos (have_dinfo 1)
--79136-- /System/Library/Frameworks/GSS.framework/Versions/A/GSS (rx at 0x10b4a2000, rw at 0x10b4d2000)
--79136--    reading syms   from primary file (267 789)
--79136-- Discarding syms at 0x10b4a2000-0x10b4d2000 in /System/Library/Frameworks/GSS.framework/Versions/A/GSS (have_dinfo 1)
--79136-- /usr/lib/libresolv.9.dylib (rx at 0x10b4f2000, rw at 0x10b50b000)
--79136--    reading syms   from primary file (145 117)
--79136-- Discarding syms at 0x10b4f2000-0x10b50b000 in /usr/lib/libresolv.9.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (rx at 0x10b515000, rw at 0x10b58a000)
--79136--    reading syms   from primary file (1239 1)
--79136-- Discarding syms at 0x10b515000-0x10b58a000 in /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal (have_dinfo 1)
--79136-- /usr/lib/libheimdal-asn1.dylib (rx at 0x10b5bb000, rw at 0x10b5c1000)
--79136--    reading syms   from primary file (143 17)
--79136-- Discarding syms at 0x10b5bb000-0x10b5c1000 in /usr/lib/libheimdal-asn1.dylib (have_dinfo 1)
--79136-- /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (rx at 0x10b5c7000, rw at 0x10b5d3000)
--79136--    reading syms   from primary file (29 450)
--79136-- Discarding syms at 0x10b5c7000-0x10b5d3000 in /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (rx at 0x10b5e7000, rw at 0x10b5f1000)
--79136--    reading syms   from primary file (76 124)
--79136-- Discarding syms at 0x10b5e7000-0x10b5f1000 in /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth (have_dinfo 1)
--79136-- /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (rx at 0x10b5f8000, rw at 0x10b685000)
--79136--    reading syms   from primary file (259 2977)
--79136-- Discarding syms at 0x10b5f8000-0x10b685000 in /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (rx at 0x10b6f3000, rw at 0x10b77a000)
--79136--    reading syms   from primary file (69 1812)
--79136-- Discarding syms at 0x10b6f3000-0x10b77a000 in /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio (have_dinfo 1)
--79136-- /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (rx at 0x10b7a5000, rw at 0x10ba1d000)
--79136--    reading syms   from primary file (841 13272)
--79136-- Discarding syms at 0x10b7a5000-0x10ba1d000 in /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (rx at 0x10bb5f000, rw at 0x10bb82000)
--79136--    reading syms   from primary file (27 1)
--79136-- Discarding syms at 0x10bb5f000-0x10bb82000 in /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (rx at 0x10bb8c000, rw at 0x10bba1000)
--79136--    reading syms   from primary file (125 735)
--79136-- Discarding syms at 0x10bb8c000-0x10bba1000 in /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (rx at 0x10bbc0000, rw at 0x10bc2e000)
--79136--    reading syms   from primary file (488 2726)
--79136-- Discarding syms at 0x10bbc0000-0x10bc2e000 in /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (rx at 0x10bc99000, rw at 0x10bcbc000)
--79136--    reading syms   from primary file (243 632)
--79136-- Discarding syms at 0x10bc99000-0x10bcbc000 in /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (rx at 0x10bce1000, rw at 0x10be98000)
--79136--    reading syms   from primary file (996 5857)
--79136-- Discarding syms at 0x10bce1000-0x10be98000 in /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (rx at 0x10bf7b000, rw at 0x10bf7f000)
--79136--    reading syms   from primary file (12 58)
--79136-- Discarding syms at 0x10bf7b000-0x10bf7f000 in /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (rx at 0x10bf86000, rw at 0x10bfb4000)
--79136--    reading syms   from primary file (70 1120)
--79136-- Discarding syms at 0x10bf86000-0x10bfb4000 in /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (rx at 0x10bfdd000, rw at 0x10c119000)
--79136--    reading syms   from primary file (518 8002)
--79136-- Discarding syms at 0x10bfdd000-0x10c119000 in /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (rx at 0x10c1d7000, rw at 0x10c1e7000)
--79136--    reading syms   from primary file (124 342)
--79136-- Discarding syms at 0x0-0x0 in /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit (have_dinfo 0)
--79136-- Discarding syms at 0x10c1d7000-0x10c1e7000 in /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (rx at 0x10c203000, rw at 0x10c279000)
--79136--    reading syms   from primary file (287 1637)
--79136-- Discarding syms at 0x10c203000-0x10c279000 in /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore (have_dinfo 1)
--79136-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (rx at 0x10c2bb000, rw at 0x10c5b2000)
--79136--    reading syms   from primary file (1191 15880)
--79136-- Discarding syms at 0x10c2bb000-0x10c5b2000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox (have_dinfo 1)
--79136-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (rx at 0x10c734000, rw at 0x10c73b000)
--79136--    reading syms   from primary file (95 94)
--79136-- Discarding syms at 0x10c734000-0x10c73b000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (rx at 0x10c744000, rw at 0x10c870000)
--79136--    reading syms   from primary file (1408 5592)
--79136-- Discarding syms at 0x10c744000-0x10c870000 in /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (rx at 0x10ca9b000, rw at 0x10caab000)
--79136--    reading syms   from primary file (155 331)
--79136-- Discarding syms at 0x10ca9b000-0x10caab000 in /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (rx at 0x10cac9000, rw at 0x10cb5f000)
--79136--    reading syms   from primary file (110 4867)
--79136-- Discarding syms at 0x10cac9000-0x10cb5f000 in /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup (have_dinfo 1)
--79136-- /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (rx at 0x10cbe7000, rw at 0x10cc7d000)
--79136--    reading syms   from primary file (372 1686)
--79136-- Discarding syms at 0x10cbe7000-0x10cc7d000 in /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (rx at 0x10ccb0000, rw at 0x10cd79000)
--79136--    reading syms   from primary file (64 1492)
--79136-- Discarding syms at 0x10ccb0000-0x10cd79000 in /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO (have_dinfo 1)
--79136-- /usr/lib/libate.dylib (rx at 0x10cd97000, rw at 0x10ce17000)
--79136--    reading syms   from primary file (17 405)
--79136-- Discarding syms at 0x10cd97000-0x10ce97000 in /usr/lib/libate.dylib (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (rx at 0x10ce20000, rw at 0x10ce32000)
--79136--    reading syms   from primary file (189 142)
--79136-- Discarding syms at 0x10ce20000-0x10ce32000 in /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (rx at 0x10ce43000, rw at 0x10cf62000)
--79136--    reading syms   from primary file (815 6617)
--79136-- Discarding syms at 0x10ce43000-0x10cf62000 in /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (rx at 0x10d03e000, rw at 0x10d12b000)
--79136--    reading syms   from primary file (257 1795)
--79136-- Discarding syms at 0x10d03e000-0x10d12b000 in /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (rx at 0x10d176000, rw at 0x10d1a3000)
--79136--    reading syms   from primary file (41 166)
--79136-- Discarding syms at 0x10d176000-0x10d1a3000 in /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211 (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (rx at 0x10d1b3000, rw at 0x10d352000)
--79136--    reading syms   from primary file (1352 7074)
--79136-- Discarding syms at 0x10d1b3000-0x10d352000 in /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (rx at 0x10d43a000, rw at 0x10d4ca000)
--79136--    reading syms   from primary file (383 2408)
--79136-- Discarding syms at 0x10d43a000-0x10d4ca000 in /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN (have_dinfo 1)
--79136-- /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (rx at 0x10d524000, rw at 0x10d62f000)
--79136--    reading syms   from primary file (1173 2949)
--79136-- Discarding syms at 0x10d524000-0x10d62f000 in /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (rx at 0x10d6bf000, rw at 0x10d6de000)
--79136--    reading syms   from primary file (213 507)
--79136-- Discarding syms at 0x10d6bf000-0x10d6de000 in /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (rx at 0x10d6fa000, rw at 0x10d716000)
--79136--    reading syms   from primary file (78 845)
--79136-- Discarding syms at 0x10d6fa000-0x10d716000 in /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (rx at 0x10d72d000, rw at 0x10d736000)
--79136--    reading syms   from primary file (73 62)
--79136-- Discarding syms at 0x10d72d000-0x10d736000 in /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (rx at 0x10d73e000, rw at 0x10d74a000)
--79136--    reading syms   from primary file (93 139)
--79136-- Discarding syms at 0x10d73e000-0x10d74a000 in /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (rx at 0x10d756000, rw at 0x10d769000)
--79136--    reading syms   from primary file (110 432)
--79136-- Discarding syms at 0x10d756000-0x10d769000 in /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (rx at 0x10d77f000, rw at 0x10d7d0000)
--79136--    reading syms   from primary file (46 887)
--79136-- Discarding syms at 0x10d77f000-0x10d7d0000 in /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (rx at 0x10d7f6000, rw at 0x10d85a000)
--79136--    reading syms   from primary file (1484 1533)
--79136-- Discarding syms at 0x10d7f6000-0x10d85a000 in /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi (have_dinfo 1)
--79136-- /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (rx at 0x10d8ba000, rw at 0x10d8e5000)
--79136--    reading syms   from primary file (186 647)
--79136-- Discarding syms at 0x10d8ba000-0x10d8e5000 in /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (rx at 0x10d905000, rw at 0x10d943000)
--79136--    reading syms   from primary file (42 967)
--79136-- Discarding syms at 0x10d905000-0x10d943000 in /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (rx at 0x10d961000, rw at 0x10d9e6000)
--79136--    reading syms   from primary file (290 2811)
--79136-- Discarding syms at 0x10d961000-0x10d9e6000 in /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (rx at 0x10da37000, rw at 0x10dac3000)
--79136--    reading syms   from primary file (222 2483)
--79136-- Discarding syms at 0x10da37000-0x10dac3000 in /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication (have_dinfo 1)
--79136-- /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore (rx at 0x10db1e000, rw at 0x10db2b000)
--79136--    reading syms   from primary file (27 431)
==79136== 
==79136== HEAP SUMMARY:
==79136==     in use at exit: 0 bytes in 0 blocks
==79136==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==79136== 
==79136== All heap blocks were freed -- no leaks are possible
==79136== 
==79136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1979 from 11)
--79136-- 
--79136-- used_suppression:      1 OSX1014:dyld-7 /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:771
--79136-- used_suppression:     25 OSX1014:dyld-3 /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:742
--79136-- used_suppression:     22 OSX1014:dyld-6 /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:764
--79136-- used_suppression:   1931 OSX1014:dyld-1 /Users/cnavarro/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/default.supp:726
==79136== 
==79136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1979 from 11)
